.search {
    width: 100%;
    margin: 20px auto;
    display: flex;
  }
  .search input {
    float: left;
    flex: 4;
    height: 55px;
    /*width:1000px;*/
    outline: none;
    border: 1px solid gray;
    box-sizing: border-box; /*盒子模型，怪异IE盒子模型，width=content+border*2+padding*2*/
    width: 100%;
    padding-left: 15px;
  }
  .search button {
    float: right;
    flex: 1;
    height: 55px;
    background-color: gray;
    color: white;
    border-style: none;
    outline: none;
  }
  .search button i {
    font-style: normal;
  }
  .search button:hover {
    font-size: 16px;
  }
  .story {
    float: right;
    position: relative;
    right: 650px;
  }
  .image {
    position: relative;
  }
  
  .news-img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 16px;
  }
  .news-list_title {
    padding-bottom: 20px;
  }
  .news-list_title::after {
    content: "";
    width: 80%;
    height: 2px;
    background: #dddddd;
    margin-top: 4px;
  }
  .news-d-a {
    color: #616161;
    padding-bottom: 16px;
  }
  .news-d-a > span {
    padding-right: 10px;
  }
  .news-list_centent {
    overflow: hidden;
    text-overflow: ellipsis; /*文字溢出的部分隐藏并用省略号代替*/
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
  }
  .option-select {
    width: 80%;
    font-size: 18px;
    border-bottom: 1px solid #d9d9d9;
  }
  
  .range-tag .ant-tag {
    font-size: 14px;
    border-radius: 50px;
    padding: 7px 10px;
    margin: 16px 8px 16px 0;
    border: 0;
  }
  .range-tag .ant-tag ::ng-deep .ant-tag-close-icon {
    margin-left: 16px;
  }
  .date-Range-tag {
    padding: 2px 7px !important;
    line-height: 15px;
    text-align: center;
    vertical-align: bottom;
  }
  .date-Range-tag > span > span {
    font-size: 12px;
    display: block;
  }
  .range-tag .date-Range-tag ::ng-deep .ant-tag-close-icon {
    margin-right: 5px;
    vertical-align: super;
  }
  