/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.p-l-r-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.m-t-b_20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
