body {
  background-image: url("https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80");
  /* background-size: contain; */
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
    -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
    -o-background-size: cover;/* 兼容Opera */
  margin-top: -22px;
}

#login_frame {
  width: 400px;
  height: 450px;
  padding: 13px;

  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -200px;
  margin-top: -200px;

  background-color: rgba(255, 255, 255, 0.8);

  border-radius: 10px;
  text-align: center;
}


#image_logo1 {
  margin-top: 22px;
  vertical-align: middle;
}
.ant-form {
    margin-top: 60px;
}
.ant-form-item {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.text_field {
  width: 100%;
  height: 45px;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(117, 124, 124);
  font-size: 17px;
  padding-left: 14px;
}
.text_field:focus{
    border-image-width: 0;
    outline-width: 0;
}
::ng-deep .ant-form-item-explain {
    text-align: left;
}
.btn_login {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  width: 300px;
  height: 45px;
  line-height: 29px;
  text-align: center;

  color: white;
  background-color: #db7e31;
  /*border-radius: 6px;*/
  border: 0;
}
#agree_ment {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
  position: relative;
  float: center;
  top: 50px;
}

#agree {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: underline;
  position: relative;
  float: center;
  top: 50px;
}

#agree:hover {
  color: blue;
  text-decoration: underline;
}

#forget_pwd {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: underline;
  position: relative;
  float: center;
  top: 80px;
}

#forget_pwd:hover {
  color: blue;
  text-decoration: underline;
}

#btn_login:hover {
  background-color: rgb(221, 197, 60);
}

#login_control {
  padding: 0 28px;
}
