:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow-y: auto;
}
.body-layout {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto;
}
/* .inner-layout {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto;
} */
.ant-layout-has-sider {
  height: calc(100% - 75.5px);
  min-height: calc(100% - 75.5px);
  max-height: calc(100% - 75.5px);
  overflow: auto;
}
.ant-layout-sider {
  overflow-y: auto;
  overflow-x: hidden;
}
.ant-layout-content {
  overflow: auto;
}
.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

/* .header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
} */

.trigger:hover {
  color: #1890ff;
}

.ant-layout-header {
  position: relative;
  height: 74px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 74px;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  width: 55px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  font-weight: 600;
  font-size: 26px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}
.header-notice i {
  font-size: 20px;
}
.ant-avatar {
  margin: 0 30px 4px 20px;
}
nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  background: #fff;
  box-shadow: 0 1px 4px #cccccc;
}

nz-content {
  margin-left: 24px;
  min-height: 100%;
  overflow: auto;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 100%;
}
